# AndroidPlayer

./: .gitignore  README.md  pom.xml
model/: pom.xml
persist/: pom.xml
player-android-client/: pom.xml
player-android-client/res/layout/: list_fragment.xml
player-android-client/res/menu/: menu.xml
player-android-client/src/main/java/com/player/: SongListFragment.java
player-android-client/src/main/java/com/player/model/: Song.java  Songs.java
player-android-client/src/main/java/com/player/persist/: DBHelper.java
player-android-client/src/main/java/com/player/persist/dao/: AlbumDao.java  ArtistDao.java  GenreDao.java  SongDao.java
player-android-client/src/main/java/com/player/service/: Player.java  SongRestClient.java  SongService.java
player-android-client/src/main/java/com/player/service/cursor/: AlbumCursorAdapter.java  ArtistCursorAdapter.java  CursorAdapterHelper.java  DaoCursorAdapter.java  SongCursorAdapter.java
player-client/: bower.json
player-client/app/: index.html
player-client/app/bower_components/angular-loader/: .bower.json
player-client/app/bower_components/ngDialog/: .bower.json  bower.json
player-client/app/css/: app.css
player-client/app/js/: app.js  controllers.js  services.js
player-client/app/js/controllers/: album.js  artist.js  song.js  tab.js
player-client/app/js/services/: rest.js
player-client/app/view/: albums.html  artists.html  genres.html  popup.html  songs.html
player-model/: pom.xml
player-persist/: pom.xml
player-persist/src/main/java/com/player/dao/: AlbumDao.java  ArtistDao.java  GenreDao.java  SongDao.java
player-persist/src/main/java/com/player/dao/artists/: ArtistDao.java
player-persist/src/main/java/com/player/dao/songs/: SongDao.java
player-persist/src/main/java/com/player/dto/: AlbumDto.java  ArtistDto.java  GenreDto.java  SongDto.java
player-persist/src/main/java/com/player/entity/: Album.java  Artist.java
player-persist/src/main/java/com/player/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  SongRepository.java
player-server/: README.md  pom.xml
player-server/player-model/: pom.xml
player-server/player-model/src/main/java/com/player/model/albums/: AlbumDto.java  Albums.java
player-server/player-model/src/main/java/com/player/model/artists/: ArtistDto.java  Artists.java
player-server/player-model/src/main/java/com/player/model/genres/: GenreDto.java  Genres.java
player-server/player-model/src/main/java/com/player/model/songs/: SongDto.java  Songs.java
player-server/player-persist/: pom.xml
player-server/player-persist/src/main/java/com/player/dao/: AlbumDao.java  SongDao.java
player-server/player-persist/src/main/java/com/player/entity/: Album.java  Artist.java  Genre.java  Song.java
player-server/player-persist/src/main/java/com/player/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  SongRepository.java
player-server/player-service/: pom.xml
player-server/player-service-impl/: pom.xml
player-server/player-service-impl/src/main/java/com/player/service/albums/: AlbumConverter.java  AlbumServiceImpl.java
player-server/player-service-impl/src/main/java/com/player/service/artists/: ArtistConverter.java  ArtistServiceImpl.java
player-server/player-service-impl/src/main/java/com/player/service/genres/: GenreConverter.java  GenreServiceImpl.java
player-server/player-service-impl/src/main/java/com/player/service/songs/: SongHelper.java  SongServiceImpl.java
player-server/player-service-impl/src/test/java/com/player/service/songs/: SongDtoHelperTest.java  SongDtoServiceImplTest.java
player-server/player-service-impl/src/test/java/com/player/utils/: FileUtility.java
player-server/player-service/src/main/java/com/player/service/albums/: AlbumService.java
player-server/player-service/src/main/java/com/player/service/artists/: ArtistService.java
player-server/player-service/src/main/java/com/player/service/genres/: GenreService.java
player-server/player-service/src/main/java/com/player/service/songs/: SongService.java
player-server/player-web/: pom.xml
player-server/player-web/src/main/java/com/player/controller/: AlbumController.java  ArtistController.java  GenreController.java  SongController.java
player-server/player-web/src/main/java/com/player/convertors/: AlbumConverter.java  ArtistConverter.java  GenreConverter.java  SongConverter.java
player-server/player-web/src/main/java/com/player/filters/: SimpleCORSFilter.java
player-server/player-web/src/main/java/com/player/listener/: ContainerContextClosedHandler.java
player-server/player-web/src/main/java/com/player/utils/: LoggerUtils.java
player-server/player-web/src/main/resources/: log4j.properties
player-server/player-web/src/main/webapp/WEB-INF/: hibernate.cfg.xml  mvc-dispatcher-servlet.xml  persistance.xml  service.properties  web.xml
player-server/src/main/java/com/player/controller/: SongController.java  Test.java  User.java
player-server/src/main/webapp/WEB-INF/: database.properties  hibernate.cfg.xml  mvc-dispatcher-servlet.xml  service.properties
player-service/: pom.xml
player-service-impl/: pom.xml
player-web/: pom.xml
player-web-ui/: bower.json
player-web-ui/app/: index.html
player-web-ui/app/css/: app.css
player-web-ui/app/js/: app.js  directives.js  filters.js
player-web-ui/app/js/controllers/: album.js  artist.js  genre.js  song.js  tab.js
player-web-ui/app/templates/: grid-tile-footer.html
player-web-ui/app/view/: albums.html  artists.html  genres.html  songs.html
player-web/src/main/java/com/player/utils/: LoggerUtils.java
player-web/src/main/webapp/WEB-INF/: hibernate.cfg.xml  mvc-dispatcher-servlet.xml  persistance.xml  web.xml
server/: pom.xml
server/src/main/java/com/player/controller/: SongController.java
server/src/main/java/h2/web/console/: WebConsole.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/WEB-INF/: hibernate.cfg.xml  mvc-dispatcher-servlet.xml
service/: pom.xml
service/src/test/resources/: service-context.xml  service.properties
(+25 files in other folders)
